# KindergartenManager

./: Kindergarten.sln  README.md
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: CommentRepository.cs  EmployeeRepository.cs  KgFacilityRepository.cs  KidImageRepository.cs  KidRepository.cs
Common/: Common.csproj  SD.cs
DatabaseAccess/: DatabaseAccess.csproj
DatabaseAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Employee.cs  KgFacility.cs  Kid.cs  KidComment.cs  KidImage.cs  KidParent.cs
DatabaseAccess/Migrations/: 20210811163925_CreateInitialDatabase.Designer.cs  20210811163925_CreateInitialDatabase.cs  20210811173808_AddKidParentTable.Designer.cs  20210811173808_AddKidParentTable.cs  20210811174505_AddKidParentTableCorrected.Designer.cs  20210811174505_AddKidParentTableCorrected.cs  20211019093234_KidCommentsDb.cs  (+16 more)
Kindergarten_Api/: Kindergarten_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kindergarten_Api/Controllers/: AccountController.cs  CommentController.cs  KgFacilityController.cs  KidController.cs  WeatherForecastController.cs
Kindergarten_Api/Helper/: APISettings.cs
Kindergarten_Api/Properties/: launchSettings.json  serviceDependencies.local.json
Kindergarten_Client/: App.razor  Kindergarten_Client.csproj  Program.cs  _Imports.razor
Kindergarten_Server/: App.razor  Kindergarten_Server.csproj  Kindergarten_Server.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Models/: EmployeeDTO.cs  KgFacilityDTO.cs  KidCommentDTO.cs  KidDTO.cs  KidImageDTO.cs  KidParentDTO.cs  Models.csproj
(+111 files in other folders)
